//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\OpenGL.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OpenGL.ico"
IDR_OPENGLTYPE          ICON    DISCARDABLE     "res\\OpenGLDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_EDITBAR_BITMAP      BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New(&N)\tCtrl+N",             ID_FILE_NEW
        POPUP "Open..."
        BEGIN
            MENUITEM "GMH File\tCtrl+M",            ID_FILE_OPEN_GMH
            MENUITEM "Src PPD\tCtrl+O",             ID_FILE_OPEN
            MENUITEM "Dist PPD\tCtrl+A",            ID_FILE_OPEN_DIST
            MENUITEM "GPPD",                        ID_FILE_OPEN_GPPD
        END
        POPUP "Save..."
        BEGIN
            MENUITEM "GMH File\tCtrl+S",            ID_FILE_SAVE_GMH
            MENUITEM "Src PPD",                     ID_FILE_SAVE_SRC
            MENUITEM "Dist PPD",                    ID_FILE_SAVE_DIST
            MENUITEM "GPPD",                        ID_FILE_SAVE_GPPD
            MENUITEM "POV File (Src Window)",       ID_FILE_SAVE_POV
        END
        POPUP "Record..."
        BEGIN
            MENUITEM "PPD files",                   ID_FILE_RECORD_PPD
            MENUITEM "BMP files",                   ID_FILE_RECORD_BMP
            MENUITEM "POV files",                   ID_FILE_RECORD_POV
        END
        MENUITEM "Exit(&X)\tCtrl+Q",            ID_APP_EXIT
    END
    POPUP "Display(&V)"
    BEGIN
        POPUP "Bar"
        BEGIN
            MENUITEM "Tool Bar (&T)",               ID_VIEW_TOOLBAR
            MENUITEM "Status Bar (&S)",             ID_VIEW_STATUS_BAR
        END
        POPUP "Screen"
        BEGIN
            MENUITEM "Vertices",                    ID_MENU_SCREEN_VERT
            MENUITEM "Wireframe",                   ID_MENU_SCREEN_WIREFRAME
            MENUITEM "Shading",                     ID_MENU_SCREEN_SHADING
            MENUITEM "Control Vertices",            ID_MENU_SCREEN_CV
            MENUITEM "Partition Control Meshes",    ID_MENU_SCREEN_PCM
            MENUITEM "Loops",                       ID_MENU_SCREEN_LOOP
            MENUITEM "Groups",                      ID_MENU_SCREEN_GROUP
            MENUITEM "Shortest Paths",              ID_MENU_SCREEN_SPATH
            MENUITEM "Hmaps",                       ID_MENU_SCREEN_HMAP
            MENUITEM "CoAxis",                      ID_MENU_SCREEN_COAXIS
        END
        MENUITEM "Enhanced",                    ID_MENU_SCREEN_ENHANCED
        MENUITEM SEPARATOR
        MENUITEM "Smooth Shading",              ID_MENU_SCREEN_SMOOTH
        MENUITEM "Interp. Mesh",                ID_MENU_SCREEN_INTERP
        MENUITEM "Set Radius",                  ID_MENU_SCREEN_RADIUS
    END
    POPUP "Morph(&M)"
    BEGIN
        MENUITEM "SPATH Auto",                  ID_MORPH_SPATH_CREATE
        MENUITEM "SPath Clear",                 ID_MORPH_SPATH_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Create GPPD",                 ID_MORPH_CREATE_GPPD
        MENUITEM "Delete GPPD",                 ID_MORPH_DELETE_GPPD
        MENUITEM SEPARATOR
        MENUITEM "Start Morph",                 ID_MORPH_START
        MENUITEM "Reset Morph",                 ID_MORPH_RESET
        MENUITEM "Set Division Number",         ID_MORPH_SET_DIV
    END
    POPUP "Fairing(F)"
    BEGIN
        MENUITEM "Generate Interp. Mesh",       ID_MENU_GENER_INTERP
        MENUITEM "Set Constraints",             ID_MENU_SET_CONST
        MENUITEM SEPARATOR
        MENUITEM "SP Fairing",                  ID_MENU_FAIR_SP
        MENUITEM "WW Fairing",                  ID_MENU_FAIR_WW
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Versions(Gmorph) (&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_FILE_OPEN_DIST,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_OPEN_GMH,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 219, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    CONTROL         "GMorph Ver.2.2",IDC_STATIC,"Static",SS_SIMPLE | 
                    SS_NOPREFIX | WS_GROUP,40,10,119,8
    LTEXT           "Copyright (C) 1997-1998 Takashi Kanai",IDC_STATIC,40,31,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,180,7,32,14,WS_GROUP
END

IDD_QUIT_DIALOG DIALOG DISCARDABLE  0, 0, 129, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Really Quit?"
FONT 10, "Terminal"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,15,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,15,32,14
END

IDD_CREATE_CV DIALOGEX 0, 0, 143, 69
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Create Contol Vertex"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CCV_SRC,72,8,64,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CCV_DIST,72,26,64,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,29,44,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,44,30,14
    CONTROL         "Vertex No. (Src)",IDC_STATIC,"Static",SS_SIMPLE | 
                    WS_GROUP | WS_TABSTOP,14,10,48,8
    CONTROL         "Vertex No. (Dist)",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,15,28,51,8,
                    WS_EX_TRANSPARENT
END

IDD_CREATE_PPDLOOP DIALOG DISCARDABLE  0, 0, 164, 81
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create PPD Loop"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,60,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,60,31,14
    EDITTEXT        IDC_CPL_VT,67,20,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vertex No.",IDC_STATIC,30,23,32,8
    EDITTEXT        IDC_CPL_SC,67,38,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Screen No.",IDC_STATIC,30,41,32,8
END

IDD_CREATE_CMESH DIALOGEX 0, 0, 146, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create CMesh"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,7,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,23,31,14
    LISTBOX         IDC_CCM_CV_LIST,7,7,97,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,
                    HIDC_CCM_CV_LIST
END

IDD_CREATE_PPDFACE DIALOG DISCARDABLE  0, 0, 139, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create PPD Face"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,7,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,24,31,14
    LISTBOX         IDC_CPF_PV_LIST,7,7,93,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DELETE_PPDLOOP DIALOG DISCARDABLE  0, 0, 103, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Delete PPD Loop"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,26,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,57,26,30,14
    EDITTEXT        IDC_DPL_PL,34,7,57,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Loop No.:",IDC_STATIC,6,9,27,12
END

IDD_DELETE_CMESH DIALOG DISCARDABLE  0, 0, 114, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Control Mesh"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,33,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,33,30,14
    EDITTEXT        IDC_DCM_CM,49,11,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CMesh No.:",IDC_STATIC,11,13,34,9
END

IDD_DELETE_PPDFACE DIALOG DISCARDABLE  0, 0, 119, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Delete PPD Face"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,32,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,32,30,14
    LTEXT           "Face No.:",IDC_STATIC,20,12,28,11
    EDITTEXT        IDC_DPF_PF,51,10,48,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CREATE_SPATH DIALOG DISCARDABLE  0, 0, 135, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Shortest Path"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,60,50,14
    LTEXT           "Src. Vertex No.:",IDC_STATIC,18,19,47,8
    LTEXT           "Dist Vertex No.:",IDC_STATIC,16,43,49,8
    EDITTEXT        IDC_CSP_SRC,70,17,51,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CSP_DIST,70,41,51,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DELETE_SPATH DIALOG DISCARDABLE  0, 0, 119, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Shortest Path"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,49,30,14
    LTEXT           "Spath No.:",IDC_STATIC,15,13,30,10
    EDITTEXT        IDC_DSP_SP,54,7,58,15,ES_AUTOHSCROLL
    LTEXT           "Screen No.:",IDC_STATIC,14,33,34,10
    EDITTEXT        IDC_DSP_SC,54,29,58,15,ES_AUTOHSCROLL
END

IDD_CREATE_SPATH_MANU DIALOG DISCARDABLE  0, 0, 130, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Shortset Path"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,25,30,14
    LISTBOX         IDC_MSP_PV,7,7,86,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_INTERP_PARAMS DIALOG DISCARDABLE  0, 0, 127, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Interplation Parameter"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,26,31,14
    LTEXT           "Parameter(0-1)",IDC_STATIC,7,9,46,10
    EDITTEXT        IDC_SIP_PRM,53,7,66,13,ES_AUTOHSCROLL
END

IDD_FAIR_COE DIALOG DISCARDABLE  0, 0, 126, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Fairing Information"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,102,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,102,31,14
    LTEXT           "lambda",IDC_STATIC,16,20,22,12
    EDITTEXT        IDC_SFI_LMD,49,18,53,16,ES_AUTOHSCROLL
    LTEXT           "kpb",IDC_STATIC,16,41,22,12
    EDITTEXT        IDC_SFI_KPB,49,39,53,16,ES_AUTOHSCROLL
    GROUPBOX        "Coefficients for fairing",IDC_STATIC,7,7,102,53
    GROUPBOX        "Repeat",IDC_STATIC,7,69,102,27
    LTEXT           "num. ",IDC_STATIC,17,80,16,12
    EDITTEXT        IDC_SFI_NUM,49,77,53,16,ES_AUTOHSCROLL
END

IDD_SET_RADIUS DIALOG DISCARDABLE  0, 0, 119, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Radius"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,58,50,14
    LTEXT           "Sphere",ID_STATIC,18,16,21,9
    LTEXT           "Cylinder",ID_STATIC2,18,39,25,10
    EDITTEXT        IDC_RADIUS_SPH,47,13,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_CYL,47,37,55,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The University of Tokyo\0"
            VALUE "FileDescription", "OpenGL MFC Application\0"
            VALUE "FileVersion", "2.2\0"
            VALUE "InternalName", "GMorph\0"
            VALUE "LegalCopyright", "Copyright (C) 1997-1998\0"
            VALUE "LegalTrademarks", "Takashi Kanai\0"
            VALUE "OriginalFilename", "Gmorph.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OpenGL Application\0"
            VALUE "ProductVersion", "2.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QUIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_CREATE_CV, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CREATE_PPDLOOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CREATE_CMESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_CREATE_PPDFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DELETE_PPDLOOP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DELETE_CMESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DELETE_PPDFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_CREATE_SPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DELETE_SPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_CREATE_SPATH_MANU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_INTERP_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FAIR_COE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_SET_RADIUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OpenGL\n\nOpenGL\n\n\nOpenGL.Document\nOpenGL Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GMorph"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "Open Src PPD\n Open Src PPD"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙに名前を付けて保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷設定の変更\n印刷設定"
    ID_FILE_PRINT_SETUP     "ﾌﾟﾘﾝﾀ/印刷設定の変更\nﾌﾟﾘﾝﾀの設定"
    ID_FILE_PRINT           "作業中のﾌｧｲﾙを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "ﾌﾙｽｸﾘｰﾝで表示\n印刷ﾌﾟﾚﾋﾞｭｰ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "Exit GMorph\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次ﾍﾟｰｼﾞ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前ﾍﾟｰｼﾞ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟ-"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\nﾘﾋﾟｰﾄ"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ全体を選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\nやり直し"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの表示/非表示\nﾂｰﾙ ﾊﾞｰの表示/非表示"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示/非表示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳをｱｲｺﾝ化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大表示にする"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
    IDS_CREATE_PPDLOOP      "Create PPDLoop"
    IDS_DELETE_PPDLOOP      "Delete PPDLoop"
    IDS_CREATE_PPDFACE      "Create PPDFace"
    IDS_DELETE_PPDFACE      "Delete PPDFace"
    IDS_CREATE_CV           "Create CV"
    IDS_MOVE_CV             "Move CV"
    IDS_DELETE_CV           "Delete CV"
    IDS_CREATE_CMESH        "Create CMesh"
    IDS_DELETE_CMESH        "Delete CMesh"
    IDS_CREATE_SPATH        "Create SPath"
    IDS_DELETE_SPATH        "Delete SPath"
    IDS_CREATE_SPATH_MANUAL "Create Spath(Manual)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷ﾌﾟﾚﾋﾞｭｰ ﾓｰﾄﾞを閉じる\nﾌﾟﾚﾋﾞｭｰのｷｬﾝｾﾙ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN_DIST       "Open Dist PPD\nOpen Dist PPD"
    ID_FILE_OPEN_GMH        "Open GMH File\nOpen GMH"
    ID_FILE_SAVE_GMH        "Save GMH File"
    ID_FILE_SAVE_SRC        "Save Src PPD File"
    ID_FILE_SAVE_DIST       "Save Dist PPD File"
    ID_MORPH_SPATH_CREATE   "Automatically Create Shortest Paths."
    ID_MORPH_SPATH_CLEAR    "Clear Shortest Paths."
    ID_MORPH_CREATE_GPPD    "Create GPPD(Correspondence)"
    ID_MORPH_DELETE_GPPD    "Delete GPPD (and Clear)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CREATE_PPDLOOP  "Create PPD Loopt\nCreate PPD Loop"
    ID_EDIT_DELETE_PPDLOOP  "Delete PPD Loop\nDelete PPD Loop"
    ID_EDIT_CREATE_PPDFACE  "Create PPD Face\nCreate PPD Face"
    ID_EDIT_DELETE_PPDFACE  "Delete PPD Face\nDelete PPD Face"
    ID_EDIT_CREATE_CV       "Create Control Vertex\nCreate Control Vertex"
    ID_EDIT_MOVE_CV         "Move Control Vertex\nMove Control Vertex"
    ID_EDIT_DELETE_CV       "Delete Control Vertex\nDelete Control Vertex"
    ID_EDIT_CREATE_CMESH    "Create Control Mesh\nCreate Control Mesh"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_FONT        "MS Sans Serif"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_DELETE_CMESH    "Delete Control Mesh\nDelete Control Mesh"
    ID_EDIT_CREATE_SPATH    "Create ShortestPath\nCreate ShortestPath"
    ID_EDIT_DELETE_SPATH    "Delete ShortestPath\nDelete ShortestPath"
    ID_EDIT_CREATE_SPATH_MANUAL 
                            "Create ShortestPath (Manual)\nCreate ShortestPath(Manual)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECTED_PROMPT     "You have selected %1 Tool."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MORPH_START          "Start Morph"
    ID_FILE_RECORD_PPD      "Record morphs to a set of PPD files."
    ID_FILE_RECORD_SGI      "Record Morphs to a set of SGI Image files."
    ID_MENU_SCREEN_ENHANCED "Enhanced Display"
    ID_MENU_SCREEN_SMOOTH   "Smooth(ON)/Flat(OFF) Shading"
    ID_MENU_SCREEN_INTERP   "Set Radius of Spheres or Cylinders"
    ID_FILE_SAVE_POV        "Save as pov file in src window"
    ID_FILE_RECORD_BMP      "Record morphs to BMP files"
    ID_FILE_RECORD_POV      "Record morphs to POV-RAY Ver.3 files"
    ID_MENUITEM32812        "Signal Processing Fairing"
    ID_MENU_FAIR_SP         "Signal Processing Fairing"
    ID_MENU_FAIR_WW         "Welch/Witkin(WW) Fairing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_GENER_INTERP    "Generate Interpolation Models"
    ID_FILE_OPEN_GPPD       "Open Morph PPD (GPPD)"
    ID_FILE_SAVE_GPPD       "Save Morph PPD (GPPD)"
    ID_MENU_SET_CONST       "Set Constraints"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\OpenGL.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

